{
  "name": "opeweby",
  "version": "2.0.0",
  "description": "App de openWebinars",
  "main": "src/index.js",
  "scripts": {
    "start": "node --require babel-register src/index.js",
    "events": "node --require babel-register src/eventos.js",
    "socket": "node --require babel-register src/sockets.js",
    "client": "node --require babel-register src/client.js",
    "watch": "nodemon",
    "server": "node --require babel-register src/Http/estilos.js",
    "mongo": "node --require babel-register src/noSQL/mongoose.js",
    "express": "node --require babel-register src/Express/errorHandling.js",
    "router": "node --require babel-register src/refactor.js",
    "testar": "node --require babel-register src/test_index.js",
    "test": "mocha --require babel-core/register --timeout 10000 src/test/",
    "rest": "node --require babel-register src/indexREST.js",
    "rutasAPI": "node --require babel-register src/API_REST/modularizacionREST.js",
    "test_API_REST": "mocha --require babel-core/register --timeout 10000 testsFolder/",
    "webSocket": "node --require babel-register src/SOCKETS/index.js",
    "build": "babel src/PROD -d dist"
  },
  "keywords": [
    "node"
  ],
  "author": "Jaime Abad",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "got": "^9.6.0",
    "mocha": "^6.1.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "pm2": "^3.5.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.4.20",
    "pug": "^2.0.3",
    "ws": "^6.2.1"
  }
}
